<!DOCTYPE html>
<html>
<head>
	<title>Vertical Line of Icons</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/line-awesome@1.3.0/dist/line-awesome/css/line-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Lato', sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: left;
			justify-content: left;
			height: 85vh;
		}

		.icon-list {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			text-align: center;
			background-color: lightgray;
		}

		.icon-list i {
			margin: 22px 0;
			font-size: 22px;
			padding-left: 15px;
			padding-right: 15px;
		}

        .subsection {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            margin-left: 20px;
            padding: 20px;
        }

        .section img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        .section h2 {
            margin: 0;
            font-size: 24px;
            text-align: center;
        }

        .section i {
            margin: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        .section i:hover {
            color: #333;
        }
		
		.section p {
			font-size: 8px;
			color: #666;
			margin: 0;
		}

        .subsection-bottom {
            position: absolute;
			top: 170px;
            font-size: x-small;
        }

		.bottom-left {
			position: absolute;
			bottom: 20px;
			left: 20px;
		}

		.bottom-left img {
			width: 60px;
			height: 60px;
		}

        .bottom-mid {
            position: absolute;
            bottom: 2px;
            left: 90px;
        }

		.bottom-right {
			display: flex;
			align-items: center;
			position: absolute;
			bottom: 20px;
			right: 20px;
		}

		.bottom-right i {
			margin: 0 5px;
			font-size: 24px;
			cursor: pointer;
		}

		.bottom-right i:not(:last-child) {
			margin-right: 60px;
		}
        table {
        border-collapse: collapse;
        width: 100%;
        }

        th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
        background-color: #f2f2f2;
        }
	</style>
</head>
<body>
	<div class="icon-list">
		<i class="las la-bars"></i>
		<i class="las la-home"></i>
		<i class="las la-search"></i>
		<i class="las la-volume-up"></i>
		<i class="las la-volume-down"></i>
		<i class="las la-user"></i>
		<i class="las la-cog"></i>
		<i class="las la-cloud"></i>
	</div>
    
	<div class="section">
        <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Image">
	</div>

	<div class="subsection">
		<h2>Cattyboard Top 100 Single Charts (11.06.36)</h2>
		<p>Unknown Artist</p>
		<p>2016.Charts.100 songs</p>
        <div class="subsection-bottom">
            <i class="las la-play">Play all</i>
            <i class="las la-plus">Add to</i>
            <i class="las la-minus">More</i>
        </div>
        
	</div>

    
    
    <div class="bottom">
	    <div class="bottom-left">
			<img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Image">
		</div>

		<div class="bottom-mid">
            <h5>If It Ain't Love</h5>
            <h5>Catson Derulo</h5>
		</div>

		<div class="bottom-right">
			<i class="las la-step-backward"></i>
			<i class="las la-pause"></i>
			<i class="las la-step-forward"></i>
			<i class="las la-undo-alt"></i>
			<i class="las la-random"></i>
		</div>
	</div>
</body>
</html>
