<!DOCTYPE html>
<html>
<head>
	<title>Vertical Line of Icons</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/line-awesome@1.3.0/dist/line-awesome/css/line-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<style>
        .child img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .parent {
            background-color: grey;
        }
        .child {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

        .childb img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .parentb {
            background-color: rgb(55, 55, 235);
        }
        .childb {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
        }

       .parenttable {
            padding-bottom: 200px;
       }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
        background-color: #f2f2f2;
        }

	</style>
</head>
<body>
      
    <div class="parent">
      <div class="child">
          <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Image">
      </div>
      <div class="child">
          <h2>Cattyboard Top 100 Single Charts (11.06.36)</h2>
          <p>Unknown Artist</p>
          <p>2016.Charts.100 songs</p>
          <div class="subsection-bottom">
              <i class="las la-play">Play all</i>
              <i class="las la-plus">Add to</i>
              <i class="las la-minus">More</i>
          </div>
      </div>
  </div>


  <div class="parenttable">
      <table>
          <tbody>
            <tr>
              <td>1.One Dance</td>
              <td>Crake feat CatKid & Cyla</td>
              <td>3:45</td>
              <td><button>CATTY CLOUD SYNC</button></td>
            </tr>
            <tr>
              <td>2.Panda</td>
              <td>Cattee</td>
              <td>4:20</td>
              <td><button>CATTY CLOUD SYNC</button></td>
            </tr>
            <tr>
              <td>3.Can't Stop the Feeling!</td>
              <td>Catin Cimberlake</td>
              <td>2:58</td>
              <td><button>CATTY CLOUD SYNC</button></td>
            </tr>
            <tr>
              <td>4.Work From Home</td>
              <td>Cat Harmony fwat Colla</td>
              <td>2:58</td>
              <td><button>CATTY CLOUD SYNC</button></td>
            </tr>
          </tbody>
        </table>        
  </div>

  <div class="parentb">
    <div class="childb">
        <img src="https://vif1g.csb.app/src/assets/cattyboard.jpg" alt="Image">
    </div>
    <div class="childb">
      <h5>If It Ain't Love</h5>
      <h5>Catson Derulo</h5>
    </div>
    <div class="childb">
      <i class="las la-step-backward"></i>
      <i class="las la-pause"></i>
      <i class="las la-step-forward"></i>
      <i class="las la-undo-alt"></i>
      <i class="las la-random"></i>
    </div>
</div>
    </div>


</body>
</html>
